============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.1.2, pluggy-0.13.1
rootdir: /home/pesadaum/development/projects/teste_syngenta/challenge-python-hotel-reservation-test
collected 3 items

tests/test_sample.py ...                                                 [100%]

============================== 3 passed in 0.03s ===============================
============================= test session starts ==============================
platform linux -- Python 3.8.10, pytest-7.1.2, pluggy-0.13.1
rootdir: /home/pesadaum/development/projects/teste_syngenta/challenge-python-hotel-reservation-test
collected 3 items

tests/test_sample.py ...                                                 [100%]

============================== 3 passed in 0.03s ===============================
